<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<style type="text/css">
    td {
        margin: 0;
        padding: 0;
         !important;
    }

    img {
        outline: none;
        text-decoration: none;
        border: none;
    }

    p {
        margin: 0px !important;
    }

    a[href] {
        color: inherit !important;
        text-decoration: none !important;
    }

</style>
<table width="320" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="200" valign="top">
                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding-bottom: 5px; padding-top: 25px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="200" style="font-family: 'trebuchet ms', sans-serif; font-size:22px; line-height:26px; font-weight:700; color:#212D74;">Aaron Farmer</td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:14px; line-height:18px; font-weight:400; color:#424242; font-style: italic; border-bottom: 1px solid #212D74; padding-bottom: 3px;">Partner</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>

                            <td style="text-align: center;" width="14">&nbsp;</td>

                            <td width="80" valign="top">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: center;">
                                                <img src="https://img.jumpins.com/img/cfi/Aaron.png" width="80" height="80" alt="Aaron Farmer" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td valign="top" style="padding-bottom: 8px; border-bottom: 1px solid #D7D7D7; padding-top: 5px;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>

                            <td width="95" valign="center" style="border-right: 1px solid #212D74; padding-right: 10px;">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: center; ">
                                                <img src="https://img.jumpins.com/img/topdog/logo.png" width="90" height="71" alt="Top Dog Pet Insurance" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>

                            <td style="text-align: center;" width="14">&nbsp;</td>

                            <td width="200" valign="center">
                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:19px; font-weight:400; color:#424242; white-space: nowrap;"><img src="https://img.jumpins.com/img/topdog/phone.png" width="10" height="10" alt="phone" align="absmiddle" />&nbsp;<a href="tel:8583446465" style="text-decoration: none; color:#424242;"><span style="color:#424242"><font color="#424242">858-344-6465</font></span></a></td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:19px; font-weight:400; color:#424242; white-space: nowrap;"><img src="https://img.jumpins.com/img/topdog/email.png" width="10" height="10" alt="email" align="absmiddle" />&nbsp;<a href="mailto:aaron@topdogpetinsurance.com" style="text-decoration: none; color:#424242;"><span style="color:#424242"><font color="#424242">aaron@topdogpetinsurance.com</font></span></a></td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:19px; font-weight:400; color:#424242; white-space: nowrap;"><img src="https://img.jumpins.com/img/topdog/web.png" width="10" height="10" alt="web" align="absmiddle" />&nbsp;<a href="https://www.topdogpetinsurance.com/" target="_blank" style="text-decoration: none; color:#424242;"><span style="color:#424242"><font color="#424242">www.topdogpetinsurance.com</font></span></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 7px 0px; border-bottom: 1px solid #D7D7D7;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="320" style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:14px; font-weight:400; color:#424242; font-style: italic; text-align: center; word-spacing: 2px;">7960 Silverton Ave. #202, San Diego, CA 92126</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="320" style="font-family: 'trebuchet ms', sans-serif; font-size:9px; line-height:14px; font-weight:400; color:#909090; font-style: italic; text-align: right; padding-top: 5px;">Lic# 0L75450</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

    </tbody>
</table>
