<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<style type="text/css">
    td {
        margin: 0;
        padding: 0;
         !important;
    }

    img {
        outline: none;
        text-decoration: none;
        border: none;
    }

    p {
        margin: 0px !important;
    }

    a[href] {
        color: inherit !important;
        text-decoration: none !important;
    }

    @import url(http://fonts.googleapis.com/css?family=Lato:400,700);

</style>
<table width="320" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td valign="top" style="padding-bottom: 8px; border-bottom: 3px dotted #D7D7D7;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>

                            <td width="110" valign="center" style="border-right: 1px solid #00A2EA; padding-right: 10px;">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: center;">
                                                <img src="data:image/jpeg;base64,…" width="100" height="100" alt="Dania Merry" style="border-radius: 50%" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; ">
                                                <img src="https://www.farhanakabir.com/Signature/farmeraaron/img/logo01.png" width="110" height="34" alt="logo" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>


                            <td style="text-align: center;" width="14">&nbsp;</td>

                            <td width="180" valign="center">
                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding-bottom: 10px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:18px; line-height:22px; font-weight:700; color:#00A2EA;">Dania Merry</td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:14px; line-height:18px; font-weight:400; color:#424242; border-bottom: 2px solid #00A2EA; padding-bottom: 3px;">Account Manager</td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:17px; font-weight:400; color:#424242; padding-top: 3px;">CA Lic.#4562016</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:17px; font-weight:400; color:#424242;"><img src="https://www.farhanakabir.com/Signature/farmeraaron/img/phone.png" width="10" height="10" alt="image" align="absmiddle" />&nbsp;<a href="tel:8582957242,215" style="text-decoration: none; color:#424242;"><span style="color:#424242">
                                                                        <font color="#424242">858-295-7242 x 215</font>
                                                                    </span></a></td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:17px; font-weight:400; color:#424242;"><img src="https://www.farhanakabir.com/Signature/farmeraaron/img/email.png" width="10" height="10" alt="image" align="absmiddle" />&nbsp;<a href="mailto:dania.merry@jumpins.com" style="text-decoration: none; color:#424242;"><span style="color:#424242">
                                                                        <font color="#424242">dania.merry@jumpins.com</font>
                                                                    </span></a></td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:17px; font-weight:400; color:#424242;"><img src="https://www.farhanakabir.com/Signature/farmeraaron/img/web.png" width="10" height="10" alt="image" align="absmiddle" />&nbsp;<a href="http://www.jumpins.com/" target="_blank" style="text-decoration: none; color:#424242;"><span style="color:#424242">
                                                                        <font color="#424242">www.jumpins.com</font>
                                                                    </span></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td valign="top" style="padding: 10px 0px 2px 0px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.facebook.com/JumpInsuranceSvs" target="_blank"><img src="https://www.farhanakabir.com/Signature/farmeraaron/img/facebook.png" width="18" height="18" alt="facebook" align="absmiddle"></a>&nbsp;

                                                                <a href="https://www.linkedin.com/in/aaronfarmerinsurance/" target="_blank"><img src="https://www.farhanakabir.com/Signature/farmeraaron/img/linkedin.png" width="18" height="18" alt="linkedin" align="absmiddle"></a>&nbsp;

                                                                <a href="https://www.instagram.com/Jump_Insurance/" target="_blank"><img src="https://www.farhanakabir.com/Signature/farmeraaron/img/instagram.png" width="18" height="18" alt="instagram" align="absmiddle"></a>&nbsp;

                                                                <a href="https://www.youtube.com/channel/UCz4Wls7ipam0_MTqBmS7EgA" target="_blank"><img src="https://www.farhanakabir.com/Signature/farmeraaron/img/youtube.png" width="18" height="18" alt="youtube" align="absmiddle"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 7px 0px;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="320" style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:14px; font-weight:400; color:#424242; font-style: italic; text-align: center; word-spacing: 2px;">7960 Silverton Ave. #202, San Diego, CA 92126</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

    </tbody>
</table>
