<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<style type="text/css">
    td {
        margin: 0;
        padding: 0;
         !important;
    }

    img {
        outline: none;
        text-decoration: none;
        border: none;
    }

    p {
        margin: 0px !important;
    }

    a[href] {
        color: inherit !important;
        text-decoration: none !important;
    }

</style>
<table width="320" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td valign="top" style="padding-bottom: 8px; border-bottom: 3px dotted #D7D7D7;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>

                            <td width="110" valign="center" style="border-right: 1px solid #212D74; padding-right: 10px;">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: center; padding-bottom: 6px;">
                                                <img src="data:image/jpeg;base64,…" width="100" height="100" alt="Enzo Burgos" style="border-radius: 50%" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; font-family: 'trebuchet ms', sans-serif; font-size:14px; line-height:18px; font-weight:700; color:#212D74;">California<br />Flood<br />Insurance</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>


                            <td style="text-align: center;" width="14">&nbsp;</td>

                            <td width="180" valign="center">
                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding-bottom: 10px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:18px; line-height:22px; font-weight:700; color:#212D74;">Enzo Burgos</td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:14px; line-height:18px; font-weight:400; color:#424242; border-bottom: 2px solid #212D74; padding-bottom: 3px;">Customer Service Representative</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:17px; font-weight:400; color:#424242;"><a href="tel:8552253566,343" style="text-decoration: none; color:#424242;"><span style="color:#424242">
                                                                        <font color="#424242">855-225-3566 x 343</font>
                                                                    </span></a></td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:17px; font-weight:400; color:#424242;"><a href="mailto:enzo@californiafloodinsurance.com" style="text-decoration: none; color:#424242;"><span style="color:#424242">
                                                                        <font color="#424242">enzo@californiafloodinsurance.com</font>
                                                                    </span></a></td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:17px; font-weight:400; color:#424242;"><a href="http://www.californiafloodinsurance.com/" target="_blank" style="text-decoration: none; color:#424242;"><span style="color:#424242">
                                                                        <font color="#424242">www.californiafloodinsurance.com</font>
                                                                    </span></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td valign="top" style="padding: 10px 0px 2px 0px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:17px; font-weight:700; color:#212D74;">
                                                                <a href="https://www.facebook.com/FloodInsuranceOnline" target="_blank" style="text-decoration: none; color:#212D74;"><font color="#212D74">Facebook</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.youtube.com/c/Californiafloodinsurance" target="_blank" style="text-decoration: none; color:#212D74;"><font color="#212D74">YouTube</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.yelp.com/biz/california-flood-insurance-san-diego" target="_blank" style="text-decoration: none; color:#212D74;"><font color="#212D74">Yelp</font></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 7px 0px; border-bottom: 1px solid #D7D7D7;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="320" style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:14px; font-weight:400; color:#424242; font-style: italic; text-align: center; word-spacing: 2px;">7960 Silverton Ave. #203, San Diego, CA 92126</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 4px 0px 0px 0px;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="320" style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:14px; font-weight:400; color:#424242; font-style: italic; text-align: right;">Lic# 0L75450</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

    </tbody>
</table>
