<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<style type="text/css">
    td {
        margin: 0;
        padding: 0;
         !important;
    }

    img {
        outline: none;
        text-decoration: none;
        border: none;
    }

    p {
        margin: 0px !important;
    }

    a[href] {
        color: inherit !important;
        text-decoration: none !important;
    }

</style>
<table width="320" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <!-- Name / title / photo -->
        <tr>
            <td valign="top">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="200" valign="bottom">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:22px; line-height:26px; font-weight:700; color:#212D74;">Lucia Lopez</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:14px; line-height:18px; font-weight:400; font-style: italic; color:#424242; border-bottom: 1px solid #212D74; padding-bottom: 3px;">Customer Service Representative</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="14">&nbsp;</td>
                            <td width="90" valign="top" style="text-align: center; padding-bottom: 4px;">
                                <img src="data:image/jpeg;base64,…" width="85" height="85" alt="Lucia Lopez" style="border-radius: 50%" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!-- Logo | contact info + socials -->
        <tr>
            <td valign="top" style="padding: 8px 0px; border-bottom: 1px solid #D7D7D7;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="95" valign="center" style="border-right: 1px solid #212D74; padding-right: 10px; text-align: center;"><img src="data:image/png;base64,…" width="95" height="86" alt="California Flood Insurance" /></td>

                            <td width="14">&nbsp;</td>

                            <td width="200" valign="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:19px; font-weight:400; color:#424242;"><img src="https://www.farhanakabir.com/Signature/farmeraaron/img/phone.png" width="10" height="10" alt="phone" align="absmiddle" />&nbsp;<a href="tel:8552253566,344" style="text-decoration: none; color:#424242;"><span style="color:#424242"><font color="#424242">855-225-3566 x 344</font></span></a></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:19px; font-weight:400; color:#424242;"><img src="https://www.farhanakabir.com/Signature/farmeraaron/img/email.png" width="10" height="10" alt="email" align="absmiddle" />&nbsp;<a href="mailto:lucia@californiafloodinsurance.com" style="text-decoration: none; color:#424242;"><span style="color:#424242"><font color="#424242">lucia@californiafloodinsurance.com</font></span></a></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:19px; font-weight:400; color:#424242;"><img src="https://www.farhanakabir.com/Signature/farmeraaron/img/web.png" width="10" height="10" alt="web" align="absmiddle" />&nbsp;<a href="http://www.californiafloodinsurance.com/" target="_blank" style="text-decoration: none; color:#424242;"><span style="color:#424242"><font color="#424242">www.californiafloodinsurance.com</font></span></a></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" style="padding-top: 8px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="middle"><a href="https://www.facebook.com/FloodInsuranceOnline" target="_blank"><img src="https://www.farhanakabir.com/Signature/farmeraaron/img/facebook.png" width="18" height="18" alt="facebook" align="absmiddle" /></a></td>
                                                            <td width="6">&nbsp;</td>
                                                            <td valign="middle"><a href="https://www.youtube.com/c/Californiafloodinsurance" target="_blank"><img src="https://www.farhanakabir.com/Signature/farmeraaron/img/youtube.png" width="18" height="18" alt="youtube" align="absmiddle" /></a></td>
                                                            <td width="6">&nbsp;</td>
                                                            <td valign="middle" style="background-color:#D32323; text-align:center;" width="18" height="18"><a href="https://www.yelp.com/biz/california-flood-insurance-san-diego" target="_blank" style="text-decoration:none;"><span style="font-family: 'trebuchet ms', sans-serif; font-size:12px; font-weight:700; color:#FFFFFF;"><font color="#FFFFFF">y</font></span></a></td>
                                                            <td width="12">&nbsp;</td>
                                                            <td valign="middle" style="font-family: 'trebuchet ms', sans-serif; font-size:11px; color:#424242; white-space: nowrap;">Coverholder at&nbsp;</td>
                                                            <td valign="middle" style="background-color:#000000; text-align:center; padding: 2px 6px;"><span style="font-family: Georgia, 'Times New Roman', serif; font-size:11px; font-weight:400; color:#FFFFFF; letter-spacing:1px;"><font color="#FFFFFF">LLOYD&#8217;S</font></span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!-- Address -->
        <tr>
            <td style="padding: 6px 0px; border-bottom: 1px solid #D7D7D7;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="320" style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:14px; font-weight:400; color:#424242; font-style: italic; text-align: center; word-spacing: 2px;">7960 Silverton Ave. #203, San Diego, CA 92126</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!-- License -->
        <tr>
            <td style="padding: 4px 0px 0px 0px;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="320" style="font-family: 'trebuchet ms', sans-serif; font-size:12px; line-height:14px; font-weight:400; color:#8A8A8A; font-style: italic; text-align: right;">Lic# 0L75450</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

    </tbody>
</table>
